{
  "name": "mickaeldjoghlal_5_meteo",
  "version": "1.0.0",
  "description": "Création d'une API station météo en JavaScript",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:.public/css/style.css"
  },
  "author": "Mickaël Djoghlal",
  "license": "ISC"
}
